.site-footer {
    display: grid;
    grid-template-columns: var(--grid-container);
    height: 10vh;
    position: absolute;
    align-items: center;
    width: 100%;
    border-top: 4px double var(--color-accent-200);

    &__inner {
        grid-column: inner;
        display: flex;
        // position: absolute;
        justify-content: space-between;
        
    }

    &__social {
        display: flex;
    }

    &__icon-box {
        width: 50px;
        height: 50px;
        margin: 5px;
        border: 2px solid var(--color-accent-500);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        // transform: translateX(1200px);
        
        
        i {
            font-size: 1.4rem;
            color: var(--color-accent-500);
        }

        &:hover {
            border: 2px solid var(--color-accent);
            
            i {
                color: var(--color-accent);

            }
        }

    }

    &__copyright {
        position: absolute;
        bottom: 1rem;
        color: var(--color-accent-200);
        bottom: 5px;
        left: 45rem;
    }
}

